<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.DialogForm" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUCBBAAAgTDQAgAAECKAhAAKAAgAEIAAAwABQAAEABA=</HashCode>
      <FileName>DialogForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.FileManager" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABCAAAAAgAAAAGAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.Form1" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQKBEAwMRGgGiAk0AEiEoBGODCgRAMMogxGBxkBQEDA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.MainEditor" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAACIAAABEARRFgggAAABADKAECJQAQABAgAAEQ=</HashCode>
      <FileName>MainEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.MenuHandler" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAGgAAAQAAAAAAAAQAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>MenuHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.CubeShape" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAAAAAABAAEAAAAAEAAAAAAEAA=</HashCode>
      <FileName>Shape\CubeShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab5.EllipseShape" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAgACAIwAEAACAAQAAAAAAMAA=</HashCode>
      <FileName>Shape\EllipseShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab5.LineOOShape" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAgAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape\LineOOShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab5.LineShape" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAACAAwAEAACAAUAAAAAAMAA=</HashCode>
      <FileName>Shape\LineShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab5.PointShape" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAACAAQAEAAAAAABgAAAAMAA=</HashCode>
      <FileName>Shape\PointShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.RectShape" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAACAAwAEAACAAQAAAAAAMAA=</HashCode>
      <FileName>Shape\RectShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.Shape" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAACAAQAEAAAAAAAAAAAAMAA=</HashCode>
      <FileName>Shape\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>