<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab5.FileManager" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABCAAAAAgAAAAGAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.Form1" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <Members>
      <Field Name="mainShape" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BQKBFAwMRGgGiAk0AEiEoBCODCgRAMsogxGBzkBQEDA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="edit" />
      <Field Name="handler" />
      <Field Name="manager" />
      <Field Name="mainShape" />
      <Field Name="dialog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab5.MainEditor" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAACKAAABEARRFgggAAABADKAECJQAQABEAAEAQ=</HashCode>
      <FileName>MainEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shapeList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Lab5.MenuHandler" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAGgAAAQAAAAAAAAQAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>MenuHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.CubeShape" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAAAAAABAAEAAAAAEAAAAAAEAA=</HashCode>
      <FileName>Shape\CubeShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab5.EllipseShape" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAgACAIwAEAACAAQAAAAAAMAA=</HashCode>
      <FileName>Shape\EllipseShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab5.LineOOShape" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAgAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape\LineOOShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab5.LineShape" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAACAAwAEAACAAUAAAAAAMAA=</HashCode>
      <FileName>Shape\LineShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab5.PointShape" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAACAAQAEAAAAAABgAAAAMAA=</HashCode>
      <FileName>Shape\PointShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.RectShape" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAACAAwAEAACAAQAAAAAAMAA=</HashCode>
      <FileName>Shape\RectShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.Shape" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAACAAQAEAAAAAAAAAAAAMAA=</HashCode>
      <FileName>Shape\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.DialogForm" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hUCBBAAAgTDQAhAAECCAhAAKAAgQEIEAAwEBQAAEABA=</HashCode>
      <FileName>DialogForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>